<!DOCTYPE html>
<html>

<head>
    <title>
        ĐCM QUẢ THẬT LÀ VẤN ĐỀ KỸ NĂNG MÀ GÕ CÁI TIÊU ĐỀ CŨNG KHÔNG XONG LMAOOOOOO ĐCMMMMM
    </title>
    <h1>
        Tôi căm ghét thế giới này và bài văn này dài 1 tiếng để nói về vấn đề đó
    </h1>
</head>

<body>
    <P>
        Trước hết, tôi mới mất tiền hôm qua vì bỏ 10k vào máy bán nước và bấm nhầm số khiến tôi phải mua 2 chai nước lọc thay vì mua một chai sữa chua cực ngon mà gtooi muốn uống trong thời gian đó gió thổi quá mạnh và tooi ghét nó đcm gió, sau đó món cơm tôi
        ăn ngon vcl nên nếu huỷ diệt nhân loại tôi sẽ để cơm lại nhé
    </P>
    <style>
        button {
            background-color: #FA6BA9;
            color: cornsilk;
            Border: none;
            Border-radius: 25px;
            Height: 30px;
            weight: 100px;
            Cursor: pointer;
            font-weight: bold;
            font-size: 12px;
            Margin-left: 5px;
        }

        .yêu-button:hover {
            background-color: aqua;
        }

        .yêu-button:active {
            background: turquoise;
        }

        body {
            background-color: rgb(151, 136, 237);
        }
    </style>
    <button>yêu</button>

    <div class="div-vcl">
        Tôi yêu thế giới này</div>
</body>

</html>